<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langton Chiunze</title>
    <style>
        img {
            width: 20vw;
            border-radius: 10px;
            border: 2px solid white;
        }

        ul {
            list-style-type: none;
        }

        a:link {
            text-decoration: none;
            display: block;
            justify-items: flex-end;
            color:black;
            font-weight: bold;
            border-radius: 10px;
            
        }

        a:hover{
            background-color: lightgray;
            color: green;
            transition: 0.5s;
        }

       
    
    @media (max-width: 767.98px) {
        #navbarMenu {
            position: fixed;
            top: 56px;
            right: 0;
            left: auto;
            width: 200px;
            height: auto;
            max-height: 300px;
            background: white;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            z-index: 1050;
            padding-top: 1rem;
            overflow-y: auto;
        }

        #navbarMenu .navbar-nav {
            flex-direction: column !important;
        }
    }


        
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-white fixed-top">
    <div class="container-fluid">
        <h1>Langton <span class="text-success">Chiunze</span></h1>
        <button class="navbar-toggler p-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation"
            style="width: 32px; height: 32px;">
            <span class="navbar-toggler-icon" style="width: 24px; height: 24px;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto flex-column flex-md-row ">
                <li class="nav-item mx-2">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
    <main>
        <div class="container-fluid mt-5">
            <div class="row bg-dark">
                <div class="col-12 d-flex justify-content-center align-items-center">
    <figure class="w-100 d-flex justify-content-center align-items-center">
        <img src="chiunze.jpg" alt="Langton Chiunze" class="img-fluid mt-5 mb-3 mx-auto d-block">
        
    </figure>
    <h2 class="text-white text-center fs-1">Langton Chiunze</h2><br/>
    <p class="text-white text-center fs-6">Computer Science student</p>
</div>
            </div>
            <div class="row bg-white">
                <div class="col-md-6 col-sm-12 text-center">
                    <h2 class="text-center mt-5">About</h2>
                    <p class="lead">A young innovative <em>Bsc</em> Computer Science student at Midlands State
                        University.</p>
                    <p class="lead">I am a student with passion in the evolving technology.</p>
                    <p class="lead">A growing full stack developer who loves building <span
                            class="text-success">interactive</span> web applications.</p>
                </div>
                <div class="col-md-6 col-sm-12 lead" id="about">
                    <section class="p-5" id="projects">
                        <h2 class="text-center">Projects</h2>
                        <p class="text-center text-lead">My Portfolio</p>
                        <p class="text-center">Secure file sharing system</p>
                    </section>
                </div>
                <div class="row" id="contact">
                    <div class="col-md-6 col-sm-12" id="skills">
                        <section class="mt-3">
                            <h2 class="text-dark text-center text-lead">Contact</h2>
                            <ul class="text-white text-center">
                                <li><p>><a href="mailto:chiunzelangton@gmail.com"><i class="fa-solid fa-envelope"></i>
                                        E-Mail</a></p</li>
                                <li><p><a href="tel:+264789779071"><i
                                            class="fa-solid fa-square-phone"></i> Call</a></p></li>
                            </ul>
                        </section>
                    </div>
<!--                     <div class="col-md-6 col-sm-12 p-5 text-center">
                        <h2>Address</h2>
                        <address class="text-lead">
                            5731 Unit J<br />
                            Chitungwiza<br />
                        </address>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-success text-white mt-5 sticky-bottom">
        <div class="container-fluid  p-3 mt-3" style="border-radius: 10px;">
            <div class="row">
                <div class="col text-center d-flex justify-content-between ">
                    <p>&copy; 2025 Langton Chiunze</p>
                    <p>All rights reserved.</p>
                    <a href="https://www.facebook.com/langton.chiunze" class="text-white mx-2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/langton-chiunze-5bb3b5241" class="text-white mx-2">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/mr__chiunze/#" class="text-white mx-2">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/chiunzelangton" class="text-white mx-2">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="#" class="text-white mx-2">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap.js"></script>
</body>

</html>







